<!DOCTYPE html>
<html>
	<head>
		<title>Appli de chat</title>
		<meta charset="utf-8">
		<style>
			body{
				background-size: cover;
				background-color: rgba(137,210,220,0.7);
			}

			b{
				color: #fff;
				font-size: 20px;
				font-family: verdana,arial,sans-serif;
				font-weight: normal;
			}

			.divinput{
				margin: 15px;
			}

			#divmessage{
				background-color: #fff;
				border: 1px solid black;
				border-radius: 10px;
				height: 80vh;
				margin-top: 25px;
				overflow: scroll;
			}

			#divmessage p{
				margin: 0;
				padding: 10px;
			}

			#divmessage :nth-child(odd){
				background-color: #aaa;
			}

			.input{
				display: inline-block;
				border: 1px solid black;
				border-radius: 10px;
				height: 35px;
				width: 250px;
			}

			.soumission{
				color: rgb(53,122,212);
				font-family: sans-serif;
				font-size: 15px;
				font-weight: bold;
				text-transform: lowercase;
				text-align: center;
				margin-top: 15px;
				margin-left: 180px;
				padding: 10px;
				background-color: #ccc;
				width: 30%;
				border-radius: 10px;
			}

			.soumission:hover{
				background-color: rgba(184,142,25,0.95);
				cursor: pointer;
			}

			input:hover{
				border-color:red;
			}
			
			form{
				display: flex;
			}

			#name{
				flex: 1;
				border: 1px solid black;
				border-radius: 10px;
				height: 35px;
				width: 250px;
			}
			#message{
				flex: 5;
				border: 1px solid black;
				border-radius: 10px;
				height: 35px;
				width: 800px;
			}
			#button{
				flex: 1;
				color: rgb(53,122,212);
				font-family: sans-serif;
				font-size: 15px;
				font-weight: bold;
				text-transform: lowercase;
				text-align: center;
				margin-top: 15px;
				margin-left: 20px;
				padding: 10px;
				background-color: #ccc;
				height: 42px;
				width: 50px;
				border-radius: 10px;
			}

		</style>

		<!-- on va chercher socket.io.js -->
		<script src="/socket.io/socket.io.js"></script>
		<script>
			//on se connecte au serveur socket
			const socket = io();
			window.onload = () =>{
				//ecouter l'evenement submit
				document.querySelector("form").addEventListener("submit",(e)=>{
					//pour empecher le rechargement/l'envoi du formulaire
					e.preventDefault();
					//console.log("message envoyé");
					//recuperer le nom et le message qu'on veut envoyer
					//ici le nom est recuperé sur le formulaire du chat mais on pourra l'obtenir en 
					//remplacant directement par celui du user connecté en faisant un get
					const name = document.querySelector("#name");
					const message = document.querySelector("#message");
					
					//pour emettre un message au socket pour le traitement; la fonction emit de socket
					//on met le meme nom que celui definit dans l'ecouteur
					//et ensuite on definit les données qu'on veut envoyer
					//au lieu de chat_message comme nom on pourra definir un evenement spécifique aux
					//2 users en communication comme par exemple la combinaison de leur 2 id pour
					//s'assurer qu'ils seront les deux seuls à ecouter le canal 
					socket.emit("chat_message",{nom : name.value, message : message.value})

					//on peut aussi gerer l'effacement des message une fois l'envoi en faisant la fonction
					//ici lors de l'envoi uniquement
					//document.querySelector("#message").value = "";

				})

				//on va ecouter l'evenement "received_message"
				socket.on("received_message",(msg)=>{
					let date = new Date(msg.createdAt);
					let text = `<div><p>${msg.nom} : <small>${date.toLocaleDateString()} ${date.toLocaleTimeString()}</small></p><p>${msg.message}</p></div>`;
					//une fois recu on fait un traitement
					document.querySelector("#divmessage").innerHTML += text;
					if(msg.nom == document.querySelector("#name").value)
						document.querySelector("#message").value = "";
				})
			}
		</script>


	</head>
	<body>
		<div id="divmessage">
		</div>
		<form name="authentification" method="post" action="perso.html">
			<div class="divinput">
				<input type="text" name="nom" placeholder="Entrez votre nom" id="name">
			</divclass="divinput">
				<input type="text" name="message" placeholder="Entrez votre message" id="message">
			</div>
			<button id="button">envoyer</button>
		</form>
	</body>
</html>
